<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_lightbulb_24"
        android:title="@string/title_switches" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_baseline_battery_charging_full_24"
        android:title="@string/title_electricity_monitor" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_baseline_water_24"
        android:title="@string/title_plant_watering" />

</menu>