<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="8dp"
    android:background="@color/white"
    tools:context=".ui.switches.SwitchesFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_fan"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/background"
        android:backgroundTint="@color/dark_grey"
        android:layout_marginTop="50dp"
        android:text="FAN"
        android:textColor="#FFFFFF" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_light"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/background"
        android:backgroundTint="@color/dark_grey"
        android:text="LIGHT"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_lock"
            android:background="@drawable/circle"
            android:scaleType="fitCenter"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </LinearLayout>


</LinearLayout>